#Исходный список чисел
numbers = [-10, 15, -3, 8, 0, -7, 20]

#Инициализация пустого списка для хранения положительных чисел
positive_numbers = []

#Инициализация пустого списка для хранения отрицательных чисел
negative_numbers = []

#Цикл для перебора каждого числа в списке numbers
for number in numbers:
    #Проверка, является ли текущее число положительным
    if number > 0:
        #Добавление положительного числа в список positive_numbers
        positive_numbers.append(number)
    #Проверка, является ли текущее число отрицательным
    elif number < 0:
        #Добавление отрицательного числа в список negative_numbers
        negative_numbers.append(number)
#Вывод списка положительных чисел
print(f"Положительные числа: {positive_numbers}")
#Вывод списка отрицательных чисел
print(f"Отрицательные числа:{negative_numbers}")