
# Использование переменных в запросах
#
# Приведённые в предыдущих примерах запросы лишены гибкости.
# Так, например, при добавлении в базу данных другого проекта и при необходимости фильтрации таблицы
# с заданиями по проекту, мы уже не сможем снова использовать представленный выше код.
#
# Чтобы этого избежать, можно при формировании запросов использовать переменные, уже существующие
# в рамках разрабатываемого приложения. Формировать такие SQL‑инструкции необходимо с особой
# осторожностью, так как неправильное экранирование данных может привести к тому, что злоумышленники
# могут прибегнуть к атакам путём внедрения SQL‑инъекций.
#
# SQLite поддерживает две формы инструкций, которые обеспечивают замену подстановочных символов в запросах:
# позиционную и именованную.
#
# Позиционные аргументы в запросе к БД задаются посредством символа «?». Сами значения передаются
# запросу в кортеже, являясь одним из аргументов метода `execute`.



import sqlite3

def fetch_tasks_by_project_positional(db_name, project_name):
    connection = sqlite3.connect(db_name)
    cursor = connection.cursor()

    # Определение запроса как переменной
    query = '''SELECT id, priority, description, status, deadline, completed, project
    FROM tasks
    WHERE project = ?'''

    # Выполнение запроса с использованием позиционных параметров
    cursor.execute(query, (project_name,))
    rows = cursor.fetchall()

    for row in rows:
        print(f"ID: {row[0]}, Priority: {row[1]}, Description: {row[2]},"
              f"Status: {row[3]}, Deadline: {row[4]}, Completed: {row[5]}, Project: {row[6]}")

    connection.close()

if __name__ == "__main__":
    fetch_tasks_by_project_positional('projects_and_tasks.db', 'LearnPython')
