print("Таблица умножения:") #Вывод заголовка для таблицы умножения

# #Внешний цикл: перебор чисел от 1 до 5 включительно
for i in range(1, 6): #range(1, 6) генерирует числа 1, 2, 3, 4, 5
    #Внутренний цикл: перебор чисел от 1 до 5 включительно для умножения
    for j in range(1, 6): #range(1, 6) генерирует числа 1, 2, 3, 4, 5
        #Вывод произведения i и j, выровненное по ширине 2 символа
        # :2d означает, что число будет отображаться как целое число, выровненное по
        #ширине 2 символа
        print(f"{i * j:2d}", end=' ')
        #Печатает произведение и остаётся на одной строке, через пробел печатает следующее произведение
    print() #Печатает новую строку, чтобы перейти к следующему ряду в таблице