#Установим правильный пароль
correct_password = "securePassword123"

#Количество попыток ввода пароля
attempts = 0

#Максимальное количество попыток
max_attempts = 3

#Запускаем цикл для ввода пароля
while attempts < max_attempts:
    #Запрашиваем пароль у пользователя
    entered_password = input("Введите пароль: ")

    #Проверяем, совпадает ли введенный пароль с правильным
    if entered_password == correct_password:
        print("Пароль верный. Доступ разрешен.")
        break # Прерывает цикл, если пароль верный
    else:
        #Увеличиваем счетчик попыток
        attempts += 1
        print(f"Пароль неверный. Осталось попыток: {max_attempts-attempts}")

#Этот блок выполняется, если цикл завершился без успешного ввода пароля
else:
    print("Достигнуто максимальное количество попыток. Доступ заблокирован.")
#Этот код выполняется после завершения цикла, независимо от способа завершения
print("Процесс проверки завершен.")