# Конструктор tk.Frame() можно использовать для создания нового экземпляра Frame в отношении
# родительского виджета, такого как корневое окно.
# Например, результатом выполнения данного кода является отображение простого окна с текстом
# «Hello, World!»


import tkinter as tk

#Создаем основное окно приложения
root = tk.Tk()

# Создаем фрейм внутри основного окна
frame = tk.Frame(root)

# Размещаем фрейм в основном окне
frame.pack()

# Добавляем виджеты во фрейм
label = tk.Label (frame, text="Hello, World!")

# Размещаем метку внутри фрейма
label.pack()

# Запускаем основной цикл обработки событий приложения
root.mainloop()