#Исходный словарь с именами студентов и их баллами
student_scores = {'Аня': 85, 'Борис': 45, 'Вера': 78, 'Гриша': 34, 'Даша': 92}

#Минимальный проходной балл
pass_mark = 50

#Переменная для подсчета студентов, сдавших экзамен
passed_students = 0

#Переменная для подсчета студентов, не сдавших экзамен
failed_students = 0

#Цикл для перебора каждого студента и его балла в словаре student_scores
#Используется метод .items() для итерации по элементам словаря, возвращая кортежи (ключ, значение)
for student, score in student_scores.items():
    #Проверка, набрал ли студент балл выше или равный проходному
    if score >= pass_mark:
        #Увеличение счетчика сдавших студентов на 1
        passed_students += 1
    else:
        #Увеличение счетчика не сдавших студентов на 1
        failed_students += 1
#Вывод количества сдавших студентов
print(f"Сдавшие студенты: {passed_students}")
#Вывод количества не сдавших студентов
print(f"Не сдавшие студенты: {failed_students}")