#Исходная строка, которую будем проверять на палиндром
text = "А роза упала на лапу Азора"
#Удаление всех пробелов из строки и преобразование всех символов к нижнему регистру
normalized_text = text.replace(" ","").lower()

#Инициализация переменной, которая будет указывать, является ли строка палиндромом
is_palindrome = True
#Цикл для перебора половины длины нормализованного текста
for i in range(len(normalized_text)//2):
    #Сравнение символа с начала и символа с конца строки
    if normalized_text[i] != normalized_text[-(i + 1)]:
    #Если символы не совпадают, строка не является палиндромом
        is_palindrome = False
        #Прерывание цикла, так как достаточно одного несовпадения
        break
#Проверка значени япеременной is_palindrome
if is_palindrome:
    #Если is_palindrome True, строка является палиндромом
    print("Строка является палиндромом")
else:
    #Если is_palindrome False, строка не является палиндромом
    print("Строка не является палиндромом")