#Список заказов с их статусами
orders = [
    {'номер': 101, 'статус': 'обработан'},
    {'номер': 102, 'статус': 'в процессе'},
    {'номер': 103, 'статус': 'отменен'},
    {'номер': 104, 'статус': 'обработан'},
    {'номер': 105, 'статус': 'ошибка'},
    {'номер': 106, 'статус': 'в процессе'}
]

index = 0
while index < len(orders):
    order = orders[index]
    статус = order['статус']
    if статус == 'отменен':
        #Пропускаем заказы со статусом 'отменен'
        index += 1
        continue

    if статус == 'ошибка':
        #Прекратить обработку при обнаружении заказа с ошибкой
        print("Ошибка: заказ с номером", order['номер'], "имеет ошибку.")
        break

    if статус == 'в процессе':
    #Пропускаем этот статус, так как еще не решили, что с ним делать
        index += 1
        pass

    #Обработка заказа с статусом ’обработан’
    if статус == 'обработан':
        print(f"Заказ номер {order['номер']} успешно обработан.")
        index += 1 #Переход к следующему заказу