# Создадим простое приложение, которое позволяет
# пользователю ввести имя пользователя и пароль, а затем проверить их. Приложение представляет собой
# форму для входа, которая запрашивает у пользователя имя пользователя и пароль.
# Когда пользователь нажимает кнопку «Войти», программа проверяет введённые данные и отображает
# сообщение о результате проверки.
#
# Компоненты интерфейса:
# 1. Главное окно: основное окно приложения, в котором размещены все элементы формы.
# 2. Метка «имя пользователя»: помогает пользователю понять, что нужно ввести имя пользователя.
# 3. Поле для ввода имени пользователя: позволяет пользователю ввести своё имя.
# 4. Метка «пароль»: указывает, что следует ввести пароль.
# 5. Поле для ввода пароля: позволяет пользователю ввести пароль, скрывая его символы для безопасности.
# 6. Кнопка «войти»: при нажатии вызывает функцию для проверки введённых данных.
# 7. Метка для отображения сообщения: показывает результат проверки — успешный вход или ошибку.

import tkinter as tk
from tkinter import messagebox

# Функция для обработки нажатия кнопки "Войти"
def login():
    username = username_entry.get()
    password = password_entry.get()
    # Простейшая проверка логина и пароля
    if username == "admin" and password == "password123":
        messagebox.showinfo("Успех","Вход выполнен успешно!")
    else:
        messagebox.showerror("Ошибка","Неверное имя пользователя или пароль.")

# Создаем главное окно приложения
window = tk.Tk()
window.title ("Форма входа")

# Создаем и размещаем виджеты на главном окне
tk.Label (window, text="Имя пользователя:").grid(row=0,column=0,padx=10,pady=10)
username_entry = tk.Entry (window)
username_entry.grid (row=0, column=1, padx=10, pady=10)

tk.Label (window, text="Пароль:").grid(row=1, column=0, padx=10, pady=10)
password_entry = tk.Entry (window, show='*')
password_entry.grid (row=1, column=1, padx=10, pady=10)

login_button = tk.Button (window, text="Войти", command=login)
login_button.grid (row=2, columnspan=2, pady=20)

# Запускаем главный цикл обработки событий
window.mainloop()