# Чтобы создать окно TopLevel, необходимо создать экземпляр класса и указать родительский
# виджет в качестве первого аргумента, обычно это корневое окно или другое окно TopLevel.
# Например, когда данный код запускается, создается два окна.

import tkinter as tk

# Создаем основное окно приложения
root = tk.Tk()

# Создаем окно верхнего уровня, которое будет дочерним окном основного
top_level = tk.Toplevel (root)

# Устанавливаем заголовок для окна верхнего уровня
top_level.title ("MyTopLevel")

# Добавляем виджет(метку) в окно верхнего уровня
label = tk.Label (top_level, text="This is a top-level window.")

# Размещаем виджет в окне верхнего уровня
label.pack()

#Запускаем основной цикл обработки событий приложения
root.mainloop()
