#Исходная строка, в которой мы будем считать гласные и согласные
text = "Программирование"
#Строка, содержащая все гласные буквы русского алфавита (включая прописные и строчные)
vowels = "аеёиоуыэюяАЕЁИОУЫЭЮЯ"
#Инициализация счетчика для гласных
vowel_count = 0
#Инициализация счетчика для согласных
consonant_count = 0
#Цикл для перебора каждого символа в строке ’text’
for letter in text:
#Проверка, является ли текущий символ гласной
    if letter in vowels:
        #Если символ является гласной, увеличиваем счетчик гласных на 1
        vowel_count += 1
    else:
        #Если символ не является гласной, увеличиваем счетчик согласных на 1
        consonant_count += 1
#Вывод количества гласных в строке
print (f"Количество гласных: {vowel_count}")

#Вывод количества согласных в строке
print (f"Количество согласных :{consonant_count}")