# Для использования класса Canvas сначала необходимо создать экземпляр Canvas и указать его
# родительский контейнер, обычно это главное окно или окноTopLevel. Например:

import tkinter as tk # Импортируем модуль tkinter с псевдонимом tk

# Создаем главное окно приложения
window = tk.Tk()

# Создаем холст для рисования с указанной шириной и высотой
canvas = tk.Canvas(window, width=400, height=300)

# Добавляем холст в главное окно и отображаем его
canvas.pack()

# Следующий код рисует прямоугольник и линию в определенных позициях на холсте (необходимо
# добавить ниже следующий код к коду, представленному выше):

# Нарисовать прямоугольник
canvas.create_rectangle (50, 50, 200, 150, fill='red')

# Нарисовать линию
canvas.create_line (50, 50, 200, 150, fill='blue', width=3)
window.mainloop()